spring.application.name=TelegramBot

bot.token=8145445658:AAFsiOqecVWn8PYvkL_onsD0Qx-k7p2yhpw
bot.name=TestNewCaseBot

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345Ab_
spring.jpa.hibernate.ddl-auto=update

