spring.application.name=TelegramBot

bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}

spring.datasource.url=${DB_HsOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

